; 2018年10月10日 星期三
; Joshua Conero

; {name}.phar
name = jcsr

; dist-directory
dist = dist/ 

; default Stub
defStub = static/index.php

; ignore
ignore[] = .git
ignore[] = .idea
ignore[] = doc
ignore[] = runtime
ignore[] = tests
ignore[] = server.php
ignore[] = composer.*
ignore[] = LICENSE
